                             Name    Version
abind                       abind      1.4-5
ape                           ape      5.7-1
aplot                       aplot     0.1.10
askpass                   askpass        1.1
assertthat             assertthat      0.2.1
av                             av      0.8.3
backports               backports      1.4.1
base                         base      4.2.2
base64enc               base64enc      0.1-3
BayesFactor           BayesFactor 0.9.12-4.4
bigD                         bigD      0.2.0
BIGL                         BIGL      1.7.0
binom                       binom    1.1-1.1
BiocGenerics         BiocGenerics     0.44.0
BiocManager           BiocManager    1.30.20
BiocVersion           BiocVersion     3.16.0
Biostrings             Biostrings     2.66.0
bit                           bit      4.0.4
bit64                       bit64      4.0.5
bitops                     bitops      1.0-7
blob                         blob      1.2.3
boot                         boot     1.3-28
brew                         brew      1.0-8
brio                         brio      1.1.3
broom                       broom      1.0.4
bslib                       bslib      0.4.0
cachem                     cachem      1.0.6
callr                       callr      3.7.3
car                           car      3.1-1
carData                   carData      3.0-5
cellranger             cellranger      1.1.0
checkmate               checkmate      2.1.0
class                       class     7.3-20
classInt                 classInt      0.4-9
cli                           cli      3.6.1
clipr                       clipr      0.8.0
cluster                   cluster      2.1.4
coda                         coda     0.19-4
codetools               codetools     0.2-18
colorspace             colorspace      2.0-3
commonmark             commonmark      1.9.0
compiler                 compiler      4.2.2
confintr                 confintr      1.0.0
conflicted             conflicted      1.2.0
contfrac                 contfrac     1.1-12
corrplot                 corrplot       0.92
cowplot                   cowplot      1.1.1
cpp11                       cpp11      0.4.3
crayon                     crayon      1.5.2
credentials           credentials      1.3.2
crosstalk               crosstalk      1.2.0
curl                         curl      4.3.3
data.table             data.table     1.14.6
datasets                 datasets      4.2.2
DBI                           DBI      1.1.3
dbplyr                     dbplyr      2.3.2
deldir                     deldir      1.0-6
DEoptimR                 DEoptimR     1.0-13
desc                         desc      1.4.2
deSolve                   deSolve       1.36
devtools                 devtools      2.4.5
dichromat               dichromat    2.0-0.1
diffobj                   diffobj      0.3.5
digest                     digest     0.6.30
downlit                   downlit      0.4.2
dplyr                       dplyr      1.1.2
drc                           drc      3.0-1
dtplyr                     dtplyr      1.3.1
e1071                       e1071     1.7-13
ellipsis                 ellipsis      0.3.2
elliptic                 elliptic      1.4-0
evaluate                 evaluate       0.17
extrafont               extrafont       0.19
extrafontdb           extrafontdb        1.0
fansi                       fansi      1.0.3
farver                     farver      2.1.1
fastmap                   fastmap      1.1.0
fontawesome           fontawesome      0.4.0
forcats                   forcats      1.0.0
foreign                   foreign     0.8-83
Formula                   Formula      1.2-4
fs                             fs      1.6.2
gargle                     gargle      1.4.0
generics                 generics      0.1.3
GenomeInfoDb         GenomeInfoDb     1.34.9
GenomeInfoDbData GenomeInfoDbData      1.2.9
gert                         gert      1.9.2
gganimate               gganimate      1.0.8
ggfittext               ggfittext      0.9.1
ggforce                   ggforce      0.4.1
ggformula               ggformula     0.10.2
ggfun                       ggfun      0.0.9
gggenes                   gggenes      0.5.0
ggnewscale             ggnewscale      0.4.8
ggplot2                   ggplot2      3.4.2
ggplotify               ggplotify      0.1.0
ggpmisc                   ggpmisc      0.5.2
ggpp                         ggpp      0.5.2
ggpubr                     ggpubr      0.6.0
ggrepel                   ggrepel      0.9.2
ggridges                 ggridges      0.5.4
ggsci                       ggsci        2.9
ggsignif                 ggsignif      0.6.4
ggstance                 ggstance      0.3.6
ggtext                     ggtext      0.1.2
ggtree                     ggtree      3.6.2
gh                             gh      1.4.0
GISAIDR                   GISAIDR      0.9.5
gitcreds                 gitcreds      0.1.2
glue                         glue      1.6.2
googledrive           googledrive      2.1.0
googlesheets4       googlesheets4      1.1.0
graphics                 graphics      4.2.2
grDevices               grDevices      4.2.2
grid                         grid      4.2.2
gridExtra               gridExtra        2.3
gridGraphics         gridGraphics      0.5-1
gridtext                 gridtext      0.1.5
gt                             gt      0.9.0
gtable                     gtable      0.3.1
gtools                     gtools      3.9.4
haven                       haven      2.5.2
here                         here      1.0.1
highr                       highr        0.9
Hmisc                       Hmisc      4.7-2
hms                           hms      1.1.3
htmlTable               htmlTable      2.4.1
htmltools               htmltools      0.5.4
htmlwidgets           htmlwidgets      1.6.2
httpuv                     httpuv      1.6.8
httr                         httr      1.4.6
httr2                       httr2      0.2.2
hypergeo                 hypergeo     1.2-13
ids                           ids      1.0.1
infotheo                 infotheo    1.2.0.1
ini                           ini      0.3.1
interp                     interp      1.1-3
IRanges                   IRanges     2.32.0
isoband                   isoband      0.2.6
jpeg                         jpeg     0.1-10
jquerylib               jquerylib      0.1.4
jsonlite                 jsonlite      1.8.4
juicyjuice             juicyjuice      0.1.0
kableExtra             kableExtra      1.3.4
KernSmooth             KernSmooth    2.23-20
knitr                       knitr       1.40
labeling                 labeling      0.4.2
labelled                 labelled     2.10.0
later                       later      1.3.0
lattice                   lattice    0.20-45
latticeExtra         latticeExtra     0.6-30
lazyeval                 lazyeval      0.2.2
lifecycle               lifecycle      1.0.3
lme4                         lme4     1.1-31
lmodel2                   lmodel2      1.7-3
lpSolve                   lpSolve     5.6.18
lubridate               lubridate      1.9.2
magrittr                 magrittr      2.0.3
mapproj                   mapproj     1.2.11
maps                         maps      3.4.1
markdown                 markdown        1.6
MASS                         MASS   7.3-58.1
Matrix                     Matrix      1.5-1
MatrixModels         MatrixModels      0.5-1
memoise                   memoise      2.0.1
methods                   methods      4.2.2
mgcv                         mgcv     1.8-41
mime                         mime       0.12
miniUI                     miniUI    0.1.1.1
minpack.lm             minpack.lm      1.2-3
minqa                       minqa      1.2.5
modelr                     modelr     0.1.11
mosaicCore             mosaicCore    0.9.2.1
multcomp                 multcomp     1.4-23
munsell                   munsell      0.5.0
mvtnorm                   mvtnorm      1.1-3
nleqslv                   nleqslv      3.3.4
nlme                         nlme    3.1-160
nloptr                     nloptr      2.0.3
nnet                         nnet     7.3-18
numDeriv                 numDeriv 2016.8-1.1
openssl                   openssl      2.0.4
packrat                   packrat      0.9.1
pals                         pals        1.7
parallel                 parallel      4.2.2
patchwork               patchwork      1.1.2
pbapply                   pbapply      1.7-2
pbkrtest                 pbkrtest      0.5.1
philentropy           philentropy      0.7.0
pillar                     pillar      1.9.0
pkgbuild                 pkgbuild      1.4.0
pkgconfig               pkgconfig      2.0.3
pkgdown                   pkgdown      2.0.7
pkgload                   pkgload      1.3.2
plotly                     plotly     4.10.1
plotrix                   plotrix      3.8-2
plyr                         plyr      1.8.8
png                           png      0.1-7
polyclip                 polyclip     1.10-4
polynom                   polynom      1.4-1
poorman                   poorman      0.2.6
praise                     praise      1.0.0
prettyunits           prettyunits      1.1.1
processx                 processx      3.8.0
profvis                   profvis      0.3.7
progress                 progress      1.2.2
promises                 promises    1.2.0.1
proxy                       proxy     0.4-27
ps                             ps      1.7.2
purrr                       purrr      1.0.1
quantreg                 quantreg       5.94
R.cache                   R.cache     0.16.0
R.methodsS3           R.methodsS3      1.8.2
R.oo                         R.oo     1.25.0
R.utils                   R.utils     2.12.2
R6                             R6      2.5.1
ragg                         ragg      1.2.5
rappdirs                 rappdirs      0.3.3
rcmdcheck               rcmdcheck      1.4.0
RColorBrewer         RColorBrewer      1.1-3
Rcpp                         Rcpp      1.0.9
RcppEigen               RcppEigen  0.3.3.9.3
RcppTOML                 RcppTOML      0.1.7
RCurl                       RCurl  1.98-1.12
reactable               reactable      0.4.4
reactR                     reactR      0.4.4
readr                       readr      2.1.4
readxl                     readxl      1.4.2
rematch                   rematch      1.0.1
rematch2                 rematch2      2.1.2
remotes                   remotes      2.4.2
reprex                     reprex      2.0.2
reticulate             reticulate       1.26
rjson                       rjson     0.2.21
rlang                       rlang      1.1.1
rmarkdown               rmarkdown       2.17
robustbase             robustbase     0.95-1
roxygen2                 roxygen2      7.2.3
rpart                       rpart     4.1.19
rprojroot               rprojroot      2.0.3
rsconnect               rsconnect     0.8.29
RSpectra                 RSpectra     0.16-1
rstatix                   rstatix      0.7.2
rstudioapi             rstudioapi       0.14
Rttf2pt1                 Rttf2pt1     1.3.12
rversions               rversions      2.1.2
rvest                       rvest      1.0.3
s2                             s2      1.1.4
S4Vectors               S4Vectors     0.36.2
sandwich                 sandwich      3.0-2
sass                         sass      0.4.6
scales                     scales      1.2.1
selectr                   selectr      0.4-2
sessioninfo           sessioninfo      1.2.2
sf                             sf     1.0-13
shades                     shades      1.4.0
shiny                       shiny      1.7.4
sourcetools           sourcetools      0.1.7
SparseM                   SparseM       1.81
spatial                   spatial     7.3-15
splines                   splines      4.2.2
splus2R                   splus2R      1.3-3
stats                       stats      4.2.2
stats4                     stats4      4.2.2
stringi                   stringi      1.7.8
stringr                   stringr      1.5.0
styler                     styler      1.9.0
survival                 survival      3.4-0
svglite                   svglite      2.1.1
sys                           sys      3.4.1
sysfonts                 sysfonts      0.8.8
systemfonts           systemfonts      1.0.4
tcltk                       tcltk      4.2.2
testthat                 testthat      3.1.6
textshaping           textshaping      0.3.6
TH.data                   TH.data      1.1-2
tibble                     tibble      3.2.1
tidyr                       tidyr      1.3.0
tidyselect             tidyselect      1.2.0
tidytree                 tidytree      0.4.2
tidyverse               tidyverse      1.3.2
timechange             timechange      0.2.0
tinytex                   tinytex       0.42
tools                       tools      4.2.2
transformr             transformr      0.1.4
treeio                     treeio     1.22.0
tweenr                     tweenr      2.0.2
tzdb                         tzdb      0.3.0
umap                         umap    0.2.9.0
units                       units      0.8-2
urlchecker             urlchecker      1.0.1
usethis                   usethis      2.1.6
utf8                         utf8      1.2.2
utils                       utils      4.2.2
uuid                         uuid      1.1-0
V8                             V8      4.3.0
vctrs                       vctrs      0.6.2
viridis                   viridis      0.6.2
viridisLite           viridisLite      0.4.1
vroom                       vroom      1.6.0
waldo                       waldo      0.4.0
webshot                   webshot      0.5.4
whisker                   whisker      0.4.1
withr                       withr      2.5.0
wk                             wk      0.7.3
xfun                         xfun       0.39
xml2                         xml2      1.3.4
xopen                       xopen      1.0.0
xtable                     xtable      1.8-4
xts                           xts     0.13.1
XVector                   XVector     0.38.0
yaml                         yaml      2.3.6
yulab.utils           yulab.utils      0.0.6
zip                           zip      2.3.0
zlibbioc                 zlibbioc     1.44.0
zoo                           zoo     1.8-11
